@font-face {
    font-family: pokemonBody;
    src: url(../images/Pokemon\ GB.ttf);
}

@font-face {
    font-family: pokemonHeader;
    src: url(../images/Pokemon\ Solid.ttf);
}

h1 {
    font-family: pokemonHeader;
    color: yellow;
    -webkit-text-stroke: 2px blue;
    
}

h3 {
    color: white;
    -webkit-text-stroke: 1px black;
}

img {
    height: 150px;
    width: 150px;
    /* float: left; */
}

p, button {
    font-family: pokemonBody;
}

.oak {
    height: 190px;
    width: auto;
}

#areSure {
    display: none;
}